# javaHttpsTest

./: .gitignore  README.md  copy2local.sh  pom.xml  run01.sh
src/main/assembly/: packZip.xml
src/main/java/com/stupica/prog/: MainRun.java
src/main/resources/: logging.properties
